pb/kmr.proto

 syntax = "proto3";

 package kmrpb;

 service Master {
     rpc RequestTask(RegisterParams) returns (Task) {}
     rpc ReportTask(ReportInfo) returns (Response) {}
 }

 message KeyString {
    string keyname = 1;
 }

 message ValueBytes {
    bytes value = 1;
 }

 message RegisterParams {
     string jobName = 1;
     int64 workerID = 2;
     string workerName = 3;
 }

 message ReportInfo {
     TaskInfo taskInfo = 1;
     int64 workerID = 4;
     enum ErrorCode {
         DOING = 0;
         ERROR = 1;
         FINISH = 2;
     }
     ErrorCode retcode = 5;
 }

 message Task {
     int32 retcode = 1;
     TaskInfo taskinfo = 2;
 }

 message TaskInfo {
     string jobNodeName = 1;
     int32 mapredNodeIndex = 2;
     string phase = 3;
     int32 subIndex = 4;
     CountMessage countMessage = 5;
 }

 message CountMessage {
     map<string, int64> WorkerToMasterMap = 1;
 } 

 message Response {
     int32 retcode = 1;
 }

 message KV {
     bytes key = 1;
     bytes value = 2;
 }